# Bot data
API_TOKEN = "1234567890:QWERTYUIOPASDFGHJKLZXCVBNMLWDS" # token
ALLOWED_USERS = 123456789,987654321 # allowed users (whitelist)
LOGIN = "admin" # login
PASSWORD_HASH = "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3" # password in sha256
TARGET_CHANNEL = "-1234567890123" # target channel

# Customization
CHANNEL_LINK = "https://t.me/mycoolchannel" # link to channel
CHANNEL_NAME = "My Cool Channel" # channel name
SEPARATOR = " | " # separator
SHOW_AUTHOR = true # show author (...by *name*)
SUBSCRIBE_BUTTON_TEXT = "Subscribe" # Subscribe button text
